—Agregaciones a la base de datos 

CREATE TABLE IF NOT EXISTS dim_customer (
    customer_key SERIAL PRIMARY KEY,
    customerid INTEGER UNIQUE,
    firstname VARCHAR(100),
    lastname VARCHAR(100),
    email VARCHAR(255),
    phone VARCHAR(50),
    city VARCHAR(100),
    country VARCHAR(100)
);
 
CREATE TABLE IF NOT EXISTS dim_product (
    product_key SERIAL PRIMARY KEY,
    productid INTEGER UNIQUE,
    productname VARCHAR(150),
    category VARCHAR(100),
    price DECIMAL(18,2),
    stock INTEGER
);

CREATE TABLE IF NOT EXISTS dim_order (
    order_key SERIAL PRIMARY KEY,
    orderid INTEGER UNIQUE,
    customerid INTEGER,
    orderdate DATE,
    status VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS dim_date (
    date_key SERIAL PRIMARY KEY,
    full_date DATE UNIQUE,
    day INTEGER,
    month INTEGER,
    year INTEGER,
    quarter INTEGER
);

TRUNCATE dim_customer RESTART IDENTITY;
TRUNCATE dim_product RESTART IDENTITY;
TRUNCATE dim_order RESTART IDENTITY;
TRUNCATE dim_date RESTART IDENTITY;

SELECT customer_key,
       customerid,
       firstname || ' ' || lastname AS fullname,
       email,
       country
FROM dim_customer
ORDER BY customer_key
LIMIT 10;

SELECT product_key,
       productid,
       productname,
       category,
       price
FROM dim_product
ORDER BY product_key
LIMIT 10;

SELECT order_key,
       orderid,
       customerid,
       orderdate,
       status
FROM dim_order
ORDER BY order_key
LIMIT 10;

SELECT date_key,
       full_date,
       year,
       month,
       day,
       quarter
FROM dim_date
ORDER BY date_key
LIMIT 10;
